server {
    listen 80;
    server_name http://app:3000;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name http://app:3000;
    
    location / {
        proxy_pass http://app:3000; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/http://app:3000/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/http://app:3000/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}